<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.ActivityTracker"
    tools:context=".LoginFragment">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/login_page_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_signup_page" />

    <!-- Login Form Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_gravity="center">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="User Email"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:inputType="textPassword" />

        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"/>

        <!-- Forgot Password & Sign Up -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/forget_password_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp" />

            <!-- Sign Up -->
            <TextView
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an Account? Sign Up"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <!-- Google Sign In Button -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
