<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.ActivityTracker"
    tools:context=".fragments.ActivitiesDetailsFragment">

    <TextView
        android:id="@+id/activityNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activities List View"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityDetailsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activityNameView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />
</RelativeLayout>
