<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.ActivityTracker"
    tools:context=".ActiveActivitiesFragment">

    <LinearLayout
        android:id="@+id/activityNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/activityNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Activities"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Search Item Layout -->
    <RelativeLayout
        android:id="@+id/searchItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/activityNameLayout"
        android:padding="16dp">

        <EditText
            android:id="@+id/itemSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Activity" />

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_clear"
            android:padding="5dp" />
    </RelativeLayout>

    <!-- Add Item Layout -->
    <RelativeLayout
        android:id="@+id/addItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchItemLayout"
        android:visibility="gone"
        android:padding="16dp">

        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Activity Name"
            android:layout_toStartOf="@id/sendButton" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send" />
    </RelativeLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addItemLayout"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <!-- Menu Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_more_vert" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabActionButton"
        android:layout_alignStart="@id/fabActionButton"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addActionButton"
        android:layout_alignStart="@id/addActionButton"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_search" />

</RelativeLayout>
