<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:theme="@style/Base.Theme.ActivityTracker"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/activity_name"
                android:textColor="@color/primary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:id="@+id/linearLayoutCreationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/creation_time"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/creationTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/blank"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/blank"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTotalSpentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_spent_time"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/totalSpentTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/blank"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>